#pragma once
#define SUCCESS 1
#define FAILED 0

enum MessageType
{
	MT_CLIENT_LOG_IN = 200,
	MT_CLIENT_SIGN_UP,
	MT_CLIENT_CREATE_ROOM,
	MT_CLIENT_GET_ROOM_STATE,
	MT_CLIENT_LEAVE_ROOM,
	MT_CLIENT_CLOSE_ROOM,
	MT_CLIENT_LOGOUT,
	MT_CLIENT_JOIN_ROOM,
	MT_CLIENT_GET_PLAYER_STATS,
	MT_CLIENT_START_GAME,
	MT_CLIENT_GET_ROOMS,
	MT_CLIENT_SUBMIT_ANSWER,
	MT_CLIENT_GET_QUESTION,
	MT_CLIENT_GET_HIGHSCORES,
	MT_CLIENT_FINISH,
	MT_CLIENT_EXIT,
};